PORT=
DATABASE_USER=
DATABASE_PASS=
BCRYPTJS_SECRET_KEY=
JWT_SECRET_KEY=
GMAIL=
GMAIL_PASSWORD=
CLOUNDINARY_NAME=
CLOUNDINARY_API_KEY=
CLOUNDINARY_SECRET_KEY=

SSLCOMMERCE_STORE_ID=
SSLCOMMERCE_STORE_PASSWORD=



FONTEND_DOMAIN=https://e-golap.vercel.app
# backend_domain for bkash callback
BACKEND_DOMAIN=


bkash_username=
bkash_password=
bkash_app_key=
bkash_secret_key=
bkash_grant_token_url=
bkash_create_payment_url=
bkash_execute_payment_url=
bkash_refund_transaction_url=